<!DOCTYPE html>
<html>
<head>
    <title>Markdown Editor</title>
    <script src="http://cdn.bootcss.com/markdown-it/4.1.1/markdown-it.min.js"></script>
    <script src="http://cdn.bootcss.com/markdown-it-footnote/1.0.0/markdown-it-footnote.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="http://cdn.bootcss.com/emojify.js/1.0/js/emojify.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/codemirror.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/addon/mode/overlay.min.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/xml/xml.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/markdown/markdown.min.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/gfm/gfm.min.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/javascript/javascript.min.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/css/css.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/mode/htmlmixed/htmlmixed.js"></script>
    <script src="http://cdn.bootcss.com/codemirror/5.22.0/addon/edit/continuelist.js"></script>
    <script src="../../Public/isea/buildin/rawinflate.js"></script>
    <script src="../../Public/isea/buildin/rawdeflate.js"></script>
    <style id="htmlstyle">
        /*

    Name:       Base16 Default Light
    Author:     Chris Kempson (http://chriskempson.com)

    CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
    Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

        .cm-s-base16-light.CodeMirror {
            background: #f5f5f5;
            color: #202020;
        }

        .cm-s-base16-light div.CodeMirror-selected {
            background: #e0e0e0 !important;
        }

        .cm-s-base16-light.CodeMirror ::selection {
            background: #e0e0e0;
        }

        .cm-s-base16-light.CodeMirror ::-moz-selection {
            background: #e0e0e0;
        }

        .cm-s-base16-light .CodeMirror-gutters {
            background: #f5f5f5;
            border-right: 0px;
        }

        .cm-s-base16-light .CodeMirror-guttermarker {
            color: #ac4142;
        }

        .cm-s-base16-light .CodeMirror-guttermarker-subtle {
            color: #b0b0b0;
        }

        .cm-s-base16-light .CodeMirror-linenumber {
            color: #b0b0b0;
        }

        .cm-s-base16-light .CodeMirror-cursor {
            border-left: 1px solid #505050 !important;
        }

        .cm-s-base16-light span.cm-comment {
            color: #8f5536;
        }

        .cm-s-base16-light span.cm-atom {
            color: #aa759f;
        }

        .cm-s-base16-light span.cm-number {
            color: #aa759f;
        }

        .cm-s-base16-light span.cm-property, .cm-s-base16-light span.cm-attribute {
            color: #90a959;
        }

        .cm-s-base16-light span.cm-keyword {
            color: #ac4142;
        }

        .cm-s-base16-light span.cm-string {
            color: #f4bf75;
        }

        .cm-s-base16-light span.cm-variable {
            color: #90a959;
        }

        .cm-s-base16-light span.cm-variable-2 {
            color: #6a9fb5;
        }

        .cm-s-base16-light span.cm-def {
            color: #d28445;
        }

        .cm-s-base16-light span.cm-bracket {
            color: #202020;
        }

        .cm-s-base16-light span.cm-tag {
            color: #ac4142;
        }

        .cm-s-base16-light span.cm-link {
            color: #aa759f;
        }

        .cm-s-base16-light span.cm-error {
            background: #ac4142;
            color: #505050;
        }

        .cm-s-base16-light .CodeMirror-activeline-background {
            background: #DDDCDC !important;
        }

        .cm-s-base16-light .CodeMirror-matchingbracket {
            text-decoration: underline;
            color: white !important;
        }

        /* BASICS */

        .CodeMirror {
            /* Set height, width, borders, and global font properties here */
            font-family: monospace;
            height: 300px;
            color: black;
        }

        /* PADDING */

        .CodeMirror-lines {
            padding: 4px 0; /* Vertical padding around content */
        }

        .CodeMirror pre {
            padding: 0 4px; /* Horizontal padding of content */
        }

        .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
            background-color: white; /* The little square between H and V scrollbars */
        }

        /* GUTTER */

        .CodeMirror-gutters {
            border-right: 1px solid #ddd;
            background-color: #f7f7f7;
            white-space: nowrap;
        }

        .CodeMirror-linenumbers {
        }

        .CodeMirror-linenumber {
            padding: 0 3px 0 5px;
            min-width: 20px;
            text-align: right;
            color: #999;
            white-space: nowrap;
        }

        .CodeMirror-guttermarker {
            color: black;
        }

        .CodeMirror-guttermarker-subtle {
            color: #999;
        }

        /* CURSOR */

        .CodeMirror div.CodeMirror-cursor {
            border-left: 1px solid black;
        }

        /* Shown when moving in bi-directional text */
        .CodeMirror div.CodeMirror-secondarycursor {
            border-left: 1px solid silver;
        }

        .CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
            width: auto;
            border: 0;
            background: #7e7;
        }

        .CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
            z-index: 1;
        }

        .cm-animate-fat-cursor {
            width: auto;
            border: 0;
            -webkit-animation: blink 1.06s steps(1) infinite;
            -moz-animation: blink 1.06s steps(1) infinite;
            animation: blink 1.06s steps(1) infinite;
        }

        @-moz-keyframes blink {
            0% {
                background: #7e7;
            }
            50% {
                background: none;
            }
            100% {
                background: #7e7;
            }
        }

        @-webkit-keyframes blink {
            0% {
                background: #7e7;
            }
            50% {
                background: none;
            }
            100% {
                background: #7e7;
            }
        }

        @keyframes blink {
            0% {
                background: #7e7;
            }
            50% {
                background: none;
            }
            100% {
                background: #7e7;
            }
        }

        /* Can style cursor different in overwrite (non-insert) mode */
        div.CodeMirror-overwrite div.CodeMirror-cursor {
        }

        .cm-tab {
            display: inline-block;
            text-decoration: inherit;
        }

        .CodeMirror-ruler {
            border-left: 1px solid #ccc;
            position: absolute;
        }

        /* DEFAULT THEME */

        .cm-s-default .cm-keyword {
            color: #708;
        }

        .cm-s-default .cm-atom {
            color: #219;
        }

        .cm-s-default .cm-number {
            color: #164;
        }

        .cm-s-default .cm-def {
            color: #00f;
        }

        .cm-s-default .cm-variable,
        .cm-s-default .cm-punctuation,
        .cm-s-default .cm-property,
        .cm-s-default .cm-operator {
        }

        .cm-s-default .cm-variable-2 {
            color: #05a;
        }

        .cm-s-default .cm-variable-3 {
            color: #085;
        }

        .cm-s-default .cm-comment {
            color: #a50;
        }

        .cm-s-default .cm-string {
            color: #a11;
        }

        .cm-s-default .cm-string-2 {
            color: #f50;
        }

        .cm-s-default .cm-meta {
            color: #555;
        }

        .cm-s-default .cm-qualifier {
            color: #555;
        }

        .cm-s-default .cm-builtin {
            color: #30a;
        }

        .cm-s-default .cm-bracket {
            color: #997;
        }

        .cm-s-default .cm-tag {
            color: #170;
        }

        .cm-s-default .cm-attribute {
            color: #00c;
        }

        .cm-s-default .cm-header {
            color: blue;
        }

        .cm-s-default .cm-quote {
            color: #090;
        }

        .cm-s-default .cm-hr {
            color: #999;
        }

        .cm-s-default .cm-link {
            color: #00c;
        }

        .cm-negative {
            color: #d44;
        }

        .cm-positive {
            color: #292;
        }

        .cm-header, .cm-strong {
            font-weight: bold;
        }

        .cm-em {
            font-style: italic;
        }

        .cm-link {
            text-decoration: underline;
        }

        .cm-strikethrough {
            text-decoration: line-through;
        }

        .cm-s-default .cm-error {
            color: #f00;
        }

        .cm-invalidchar {
            color: #f00;
        }

        /* Default styles for common addons */

        div.CodeMirror span.CodeMirror-matchingbracket {
            color: #0f0;
        }

        div.CodeMirror span.CodeMirror-nonmatchingbracket {
            color: #f22;
        }

        .CodeMirror-matchingtag {
            background: rgba(255, 150, 0, .3);
        }

        .CodeMirror-activeline-background {
            background: #e8f2ff;
        }

        /* STOP */

        /* The rest of this file contains styles related to the mechanics of
           the editor. You probably shouldn't touch them. */

        .CodeMirror {
            position: relative;
            overflow: hidden;
            background: white;
        }

        .CodeMirror-scroll {
            overflow: scroll !important; /* Things will break if this is overridden */
            /* 30px is the magic margin used to hide the element's real scrollbars */
            /* See overflow: hidden in .CodeMirror */
            margin-bottom: -30px;
            margin-right: -30px;
            padding-bottom: 30px;
            height: 100%;
            outline: none; /* Prevent dragging from highlighting the element */
            position: relative;
        }

        .CodeMirror-sizer {
            position: relative;
            border-right: 30px solid transparent;
        }

        /* The fake, visible scrollbars. Used to force redraw during scrolling
           before actuall scrolling happens, thus preventing shaking and
           flickering artifacts. */
        .CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
            position: absolute;
            z-index: 6;
            display: none;
        }

        .CodeMirror-vscrollbar {
            right: 0;
            top: 0;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .CodeMirror-hscrollbar {
            bottom: 0;
            left: 0;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .CodeMirror-scrollbar-filler {
            right: 0;
            bottom: 0;
        }

        .CodeMirror-gutter-filler {
            left: 0;
            bottom: 0;
        }

        .CodeMirror-gutters {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        .CodeMirror-gutter {
            white-space: normal;
            height: 100%;
            display: inline-block;
            margin-bottom: -30px;
            /* Hack to make IE7 behave */
            *zoom: 1;
            *display: inline;
        }

        .CodeMirror-gutter-wrapper {
            position: absolute;
            z-index: 4;
            height: 100%;
        }

        .CodeMirror-gutter-elt {
            position: absolute;
            cursor: default;
            z-index: 4;
        }

        .CodeMirror-gutter-wrapper {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .CodeMirror-lines {
            cursor: text;
            min-height: 1px; /* prevents collapsing before first draw */
        }

        .CodeMirror pre {
            /* Reset some styles that the rest of the page might have set */
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            border-width: 0;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            white-space: pre;
            word-wrap: normal;
            line-height: inherit;
            color: inherit;
            z-index: 2;
            position: relative;
            overflow: visible;
            -webkit-tap-highlight-color: transparent;
        }

        .CodeMirror-wrap pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            word-break: normal;
        }

        .CodeMirror-linebackground {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
        }

        .CodeMirror-linewidget {
            position: relative;
            z-index: 2;
            overflow: auto;
        }

        .CodeMirror-widget {
        }

        .CodeMirror-code {
            outline: none;
        }

        /* Force content-box sizing for the elements where we expect it */
        .CodeMirror-scroll,
        .CodeMirror-sizer,
        .CodeMirror-gutter,
        .CodeMirror-gutters,
        .CodeMirror-linenumber {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .CodeMirror-measure {
            position: absolute;
            width: 100%;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .CodeMirror-measure pre {
            position: static;
        }

        .CodeMirror div.CodeMirror-cursor {
            position: absolute;
            border-right: none;
            width: 0;
        }

        div.CodeMirror-cursors {
            visibility: hidden;
            position: relative;
            z-index: 3;
        }

        .CodeMirror-focused div.CodeMirror-cursors {
            visibility: visible;
        }

        .CodeMirror-selected {
            background: #d9d9d9;
        }

        .CodeMirror-focused .CodeMirror-selected {
            background: #d7d4f0;
        }

        .CodeMirror-crosshair {
            cursor: crosshair;
        }

        .CodeMirror ::selection {
            background: #d7d4f0;
        }

        .CodeMirror ::-moz-selection {
            background: #d7d4f0;
        }

        .cm-searching {
            background: #ffa;
            background: rgba(255, 255, 0, .4);
        }

        /* IE7 hack to prevent it from returning funny offsetTops on the spans */
        .CodeMirror span {
            *vertical-align: text-bottom;
        }

        /* Used to force a border model for a node */
        .cm-force-border {
            padding-right: .1px;
        }

        @media print {
            /* Hide the cursor when printing */
            .CodeMirror div.CodeMirror-cursors {
                visibility: hidden;
            }
        }

        /* See issue #2901 */
        .cm-tab-wrap-hack:after {
            content: '';
        }

        /* Help users use markselection to safely style text background */
        span.CodeMirror-selectedtext {
            background: none;
        }

        /*
        Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
        */

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: #f0f0f0;
            -webkit-text-size-adjust: none;
        }

        .hljs,
        .hljs-subst,
        .hljs-tag .hljs-title,
        .nginx .hljs-title {
            color: black;
        }

        .hljs-string,
        .hljs-title,
        .hljs-constant,
        .hljs-parent,
        .hljs-tag .hljs-value,
        .hljs-rules .hljs-value,
        .hljs-preprocessor,
        .hljs-pragma,
        .haml .hljs-symbol,
        .ruby .hljs-symbol,
        .ruby .hljs-symbol .hljs-string,
        .hljs-template_tag,
        .django .hljs-variable,
        .smalltalk .hljs-class,
        .hljs-addition,
        .hljs-flow,
        .hljs-stream,
        .bash .hljs-variable,
        .apache .hljs-tag,
        .apache .hljs-cbracket,
        .tex .hljs-command,
        .tex .hljs-special,
        .erlang_repl .hljs-function_or_atom,
        .asciidoc .hljs-header,
        .markdown .hljs-header,
        .coffeescript .hljs-attribute {
            color: #800;
        }

        .smartquote,
        .hljs-comment,
        .hljs-annotation,
        .diff .hljs-header,
        .hljs-chunk,
        .asciidoc .hljs-blockquote,
        .markdown .hljs-blockquote {
            color: #888;
        }

        .hljs-number,
        .hljs-date,
        .hljs-regexp,
        .hljs-literal,
        .hljs-hexcolor,
        .smalltalk .hljs-symbol,
        .smalltalk .hljs-char,
        .go .hljs-constant,
        .hljs-change,
        .lasso .hljs-variable,
        .makefile .hljs-variable,
        .asciidoc .hljs-bullet,
        .markdown .hljs-bullet,
        .asciidoc .hljs-link_url,
        .markdown .hljs-link_url {
            color: #080;
        }

        .hljs-label,
        .hljs-javadoc,
        .ruby .hljs-string,
        .hljs-decorator,
        .hljs-filter .hljs-argument,
        .hljs-localvars,
        .hljs-array,
        .hljs-attr_selector,
        .hljs-important,
        .hljs-pseudo,
        .hljs-pi,
        .haml .hljs-bullet,
        .hljs-doctype,
        .hljs-deletion,
        .hljs-envvar,
        .hljs-shebang,
        .apache .hljs-sqbracket,
        .nginx .hljs-built_in,
        .tex .hljs-formula,
        .erlang_repl .hljs-reserved,
        .hljs-prompt,
        .asciidoc .hljs-link_label,
        .markdown .hljs-link_label,
        .vhdl .hljs-attribute,
        .clojure .hljs-attribute,
        .asciidoc .hljs-attribute,
        .lasso .hljs-attribute,
        .coffeescript .hljs-property,
        .hljs-phony {
            color: #88f;
        }

        .hljs-keyword,
        .hljs-id,
        .hljs-title,
        .hljs-built_in,
        .css .hljs-tag,
        .hljs-javadoctag,
        .hljs-phpdoc,
        .hljs-dartdoc,
        .hljs-yardoctag,
        .smalltalk .hljs-class,
        .hljs-winutils,
        .bash .hljs-variable,
        .apache .hljs-tag,
        .hljs-type,
        .hljs-typename,
        .tex .hljs-command,
        .asciidoc .hljs-strong,
        .markdown .hljs-strong,
        .hljs-request,
        .hljs-status {
            font-weight: bold;
        }

        .asciidoc .hljs-emphasis,
        .markdown .hljs-emphasis {
            font-style: italic;
        }

        .nginx .hljs-built_in {
            font-weight: normal;
        }

        .coffeescript .javascript,
        .javascript .xml,
        .lasso .markup,
        .tex .hljs-formula,
        .xml .javascript,
        .xml .vbscript,
        .xml .css,
        .xml .hljs-cdata {
            opacity: 0.5;
        }

        body {
            margin: 0;
        }

        .CodeMirror pre {
            line-height: 16px;
        }

        #in {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            height: auto;
            overflow: auto;
            font-size: 12px;
            box-shadow: -10px 2px 6px 10px rgba(0, 0, 0, 0.4);
        }

        .CodeMirror {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
        }

        .CodeMirror-scroll {
            padding: 30px;
            box-sizing: border-box;
        }

        #out {
            position: fixed;
            top: 0;
            right: 0;
            left: 50%;
            bottom: 0;
            overflow: auto;
            padding: 10px;
            padding-left: 20px;
            color: #444;
            font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
            font-size: 16px;
            line-height: 1.5em
        }

        #menu {
            display: none;
            position: fixed;
            background-color: #111;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            width: 250px;
            height: 150px;
            margin-top: -75px;
            margin-left: -125px;
            z-index: 99;
            text-align: center;
            color: white;
        }

        #menu > span {
            display: block;
            font-size: 1.5em;
            line-height: 1.3;
            margin-top: 0.25em;
        }

        #menu > div {
            display: inline-block;
            width: 100px;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            opacity: 0.7;
        }

        #menu > div:hover {
            opacity: 1;
        }

        #menu svg {
            width: 64px;
            height: 64px;
            margin: 0 auto;
            display: block;
        }

        #menu path {
            fill: #fff;
        }

        #close-menu {
            position: absolute;
            top: 5px;
            right: 9px;
            color: white;
            cursor: pointer;
        }

        .emoji {
            width: 1em;
            height: 1em;
            vertical-align: baseline;
        }

        @media screen and (max-width: 1024px) {
            #in {
                display: none;
            }

            #out {
                left: 0;
                padding-left: 10px;
            }
        }

        .cm-header-1 {
            font-size: 2em;
        }

        .cm-header-2 {
            font-size: 1.75em;
        }

        .cm-header-3 {
            font-size: 1.5em;
        }

        .cm-header-4 {
            font-size: 1.3em;
        }

        .cm-header-5 {
            font-size: 1.2em;
        }

        .cm-header-6 {
            font-size: 1.15em;
        }

        .cm-quote {
            color: #90a959;
            font-style: italic;
        }

        .view #in {
            display: none;
        }

        .view #out {
            left: 0;
            padding-left: 10px;
        }

        a {
            color: #0645ad;
            text-decoration: none;
        }

        a:visited {
            color: #0b0080;
        }

        a:hover {
            color: #06e;
        }

        a:active {
            color: #faa700;
        }

        a:focus {
            outline: thin dotted;
        }

        a:hover, a:active {
            outline: 0;
        }

        p {
            margin: 1em 0;
        }

        img {
            max-width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            color: #111;
            line-height: 1em;
        }

        h4, h5, h6 {
            font-weight: bold;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            border-bottom: 1px solid silver;
            padding-bottom: 5px;
        }

        h3 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.2em;
        }

        h5 {
            font-size: 1em;
        }

        h6 {
            font-size: 0.9em;
        }

        blockquote {
            color: #666666;
            margin: 0;
            padding-left: 3em;
            border-left: 0.5em #EEE solid;
        }

        hr {
            display: block;
            height: 2px;
            border: 0;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #eee;
            margin: 1em 0;
            padding: 0;
        }

        pre, code {
            color: #000;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            font-size: 0.94em; /* 0.94 = 0.88 + (1.00 - 0.88) / 2 */
            border-radius: 3px;
            background-color: #F8F8F8;
            border: 1px solid #CCC;
        }

        pre {
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding: 5px;
        }

        pre code {
            border: 0px !important;
            background: transparent !important;
            line-height: 1.3em;
        }

        code {
            padding: 0 3px 0 3px;
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        ul, ol {
            margin: 1em 0;
            padding: 0 0 0 2em;
        }

        li p:last-child {
            margin: 0
        }

        dd {
            margin: 0 0 0 2em;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            vertical-align: top;
            padding: 4px 10px;
            border: 1px solid #bbb;
        }

        tr:nth-child(even) td, tr:nth-child(even) th {
            background: #eee;
        }
    </style>
</head>
<body>
<div id="in">
<textarea id="code"># (GitHub-Flavored) Markdown Editor

Basic useful feature list:

 * Ctrl+S / Cmd+S to save the file
 * Ctrl+Shift+S / Cmd+Shift+S to choose to save as Markdown or HTML
 * Drag and drop a file into here to load it
 * File contents are saved in the URL so you can share files


I'm no good at writing sample / filler text, so go write something yourself.

Look, a list!

 * foo
 * bar
 * baz

And here's some code! :+1:

```javascript
$(function(){
  $('div').html('I am a div.');
});
```

This is [on GitHub](https://github.com/jbt/markdown-editor) so let me know if I've b0rked it somewhere.


Props to Mr. Doob and his [code editor](http://mrdoob.com/projects/code-editor/), from which
the inspiration to this, and some handy implementation hints, came.

### Stuff used to make this:

 * [markdown-it](https://github.com/markdown-it/markdown-it) for Markdown parsing
 * [CodeMirror](http://codemirror.net/) for the awesome syntax-highlighted editor
 * [highlight.js](http://softwaremaniacs.org/soft/highlight/en/) for syntax highlighting in output code blocks
 * [js-deflate](https://github.com/dankogai/js-deflate) for gzipping of data to make it fit in URLs
</textarea>
</div>
<div id="out"></div>
<script type="text/javascript">

    var keymenu = (function () {
        var style = document.createElement('style');
        style.id = "sr-menu-style";
        style.innerText = ".sr-menu{display:none;position:fixed;background-color:#111;border-radius:5px;top:50%;left:50%;height:150px;margin-top:-75px;margin-left:-125px;z-index:99;text-align:center;color:#fff}.sr-menu>span{display:block;font-size:1.5em;line-height:1.3;margin-top:.25em}.sr-menu>div{display:inline-block;width:100px;text-align:center;vertical-align:top;cursor:pointer;opacity:.7}.sr-menu>div:hover{opacity:1}.sr-menu svg{width:64px;height:64px;margin:0 auto;display:block}.sr-menu path{fill:#fff}.sr-menu .close-menu{position:absolute;top:5px;right:9px;color:#fff;cursor:pointer}";
        document.head.appendChild(style);

        var element = document.createElement('div');
        element.className = "sr-menu";
//        element.innerHTML = '...';
        document.body.appendChild(element);

        var menuVisible = false;
        var menu = document.querySelector('.sr-menu');

        var showMenu = function () {
            menuVisible = true;
            menu.style.display = 'block';
        };

        var hideMenu = function () {
            menuVisible = false;
            menu.style.display = 'none';
        };

        return {
            help: function () {
                console.log("http://www.iconsvg.com/");
            },
            options: {
                title: "Menu",
                item: []

            },
            create: function (config) {
                for (var x in config) this.options[x] = config[x];

                var title, subitem, ele, close;
                title = document.createElement("span");
                title.innerHTML = this.options.title;
                element.appendChild(title);

                for (var x in this.options.item) {
                    subitem = this.options.item[x];
                    ele = document.createElement("div");
                    ele.innerHTML = subitem.svg + "<span>" + subitem.title + "</span>";
                    ele.onclick = subitem.click;
                    element.appendChild(ele);
                }

                close = document.createElement("a");
                close.innerHTML = "&times;";
                close.className = "close-menu";
                close.onclick = hideMenu;
                element.appendChild(close);

                return this;
            },
            keydown: function (callback) {
                document.addEventListener('keydown', function (e) {
                    if (e.keyCode == 83 && (e.ctrlKey || e.metaKey)) {
                        e.shiftKey ? showMenu() : callback();
                        e.preventDefault();
                        return false;
                    }

                    if (e.keyCode === 27 && menuVisible) {
                        hideMenu();
                        e.preventDefault();
                        return false;
                    }
                });
            },
            show: showMenu,
            hide: hideMenu
        };
    })();
    var markdown = (function () {

        /**
         * base64带来的坑
         在web中想要是实现图片在线预览的方式有几种
         1、先上传
         2、使用FileReader对象
         3、URL.createObjectURL(file|blob)
         base64 能将图片读取成同样大小的base64字符，这样html文件也就随之增大，造成的无非是浏览器卡顿，每一次新的渲染都会很慢

         var window.URL = window.URL | window.webkitURL;
         objectURL = URL.createObjectURL(blob | file);
         // objectURL --> blob:http%3A//127.0.0.1%3A8020/32b4467f-5870-44dd-a119-fddf4e6f8f94
         提示

         1、然而该方法兼容性并不高，只支持chrome 8, firefox4, ie10（fuck）,15, safari6
         2、官方强调：在每次调用 createObjectURL() 方法时，都会创建一个新的 URL 对象，即使你已经用相同的对象作为参数创建过。
         每个对象必须通过调用 URL.revokeObjectURL(objectURL )方法来释放
         */
        var URL = window.URL || window.webkitURL || window.mozURL || window.msURL;
        navigator.saveBlob = navigator.saveBlob || navigator.msSaveBlob || navigator.mozSaveBlob || navigator.webkitSaveBlob;
        window.saveAs = window.saveAs || window.webkitSaveAs || window.mozSaveAs || window.msSaveAs;


        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: 'gfm',
            lineNumbers: false,
            matchBrackets: true,
            lineWrapping: true,
            theme: 'base16-light',
            extraKeys: {"Enter": "newlineAndIndentContinueMarkdownList"}
        });

        function saveAsMarkdown() {
            save(editor.getValue(), "untitled.md");
        }

        function saveAsHtml() {
            var style = document.getElementById("htmlstyle");
            var out = document.getElementById("out");

            var html = "<style>" + style.innerHTML + "</style><div>" + out.innerHTML + "</div>";
            save(html, "untitled.html");
        }

        //保存为文件
        function save(code, name) {
            var blob = new Blob([code], {type: 'text/plain'});
            if (window.saveAs) {
                window.saveAs(blob, name);
            } else if (navigator.saveBlob) {
                navigator.saveBlob(blob, name);
            } else {
                var link = document.createElement("a");
                link.setAttribute("href", URL.createObjectURL(blob));
                link.setAttribute("download", name);
                var event = document.createEvent('MouseEvents');
                event.initMouseEvent('click', true, true, window, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
                link.dispatchEvent(event);
            }
        }

        emojify.setConfig({img_dir: 'emoji'});


        // Because highlight.js is a bit awkward at times
        var languageOverrides = {
            js: 'javascript',
            html: 'xml'
        };
        var md = markdownit({
            html: true,
            highlight: function (code, lang) {
                if (languageOverrides[lang]) lang = languageOverrides[lang];
                if (lang && hljs.getLanguage(lang)) {
                    try {
                        return hljs.highlight(lang, code).value;
                    } catch (e) {
                    }
                }
                return '';
            }
        }).use(markdownitFootnote);

        var setOutput = function (val) {
            val = val.replace(/<equation>((.*?\n)*?.*?)<\/equation>/ig, function (a, b) {
                return '<img src="http://latex.codecogs.com/png.latex?' + encodeURIComponent(b) + '" />';
            });

            var out = document.getElementById('out');
            var old = out.cloneNode(true);
            out.innerHTML = md.render(val);
            emojify.run(out);

            var allold = old.getElementsByTagName("*");
            if (allold === undefined) return;

            var allnew = out.getElementsByTagName("*");
            if (allnew === undefined) return;

            for (var i = 0, max = Math.min(allold.length, allnew.length); i < max; i++) {
                if (!allold[i].isEqualNode(allnew[i])) {
                    out.scrollTop = allnew[i].offsetTop;
                    return;
                }
            }
        };

        var hashto;
        var update = function (e) {
            setOutput(e.getValue());

            clearTimeout(hashto);
            hashto = setTimeout(function () {
                window.location.hash = btoa( // base64 so url-safe
                    RawDeflate.deflate( // gzip
                        unescape(encodeURIComponent( // convert to utf8
                            editor.getValue()
                        ))
                    )
                );
            }, 1000);
        };

        editor.on('change', update);


        //拖动事件
        document.addEventListener('drop', function (e) {
            e.preventDefault();
            e.stopPropagation();

            var reader = new FileReader();
            reader.onload = function (e) {
                editor.setValue(e.target.result);
            };

            reader.readAsText(e["dataTransfer"].files[0]);
        }, false);


        if (window.location.hash) {
            var h = window.location.hash.replace(/^#/, '');
            if (h.slice(0, 5) == 'view:') {
                setOutput(decodeURIComponent(escape(RawDeflate.inflate(atob(h.slice(5))))));
                document.body.className = 'view';
            } else {
                editor.setValue(
                    decodeURIComponent(escape(
                        RawDeflate.inflate(
                            atob(
                                h
                            )
                        )
                    ))
                );
                update(editor);
                editor.focus();
            }
        } else {
            update(editor);
            editor.focus();
        }

        return {
            saveAsMarkdown: saveAsMarkdown,
            saveAsHtml: saveAsHtml
        };
    })();


    //创建菜单
    keymenu.create({
        title: "Save As",
        item: [
            {
                title: "Markdown",
                svg: '<svg height="64" width="64" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.0625)"><path d="M950.154 192H73.846C33.127 192 0 225.12699999999995 0 265.846v492.308C0 798.875 33.127 832 73.846 832h876.308c40.721 0 73.846-33.125 73.846-73.846V265.846C1024 225.12699999999995 990.875 192 950.154 192zM576 703.875L448 704V512l-96 123.077L256 512v192H128V320h128l96 128 96-128 128-0.125V703.875zM767.091 735.875L608 512h96V320h128v192h96L767.091 735.875z"></g></svg>',
                click: markdown.saveAsMarkdown
            },
            {
                title: "HTML",
                svg: '<svg height="64" width="64" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.0625) translate(64,0)"><path d="M608 192l-96 96 224 224L512 736l96 96 288-320L608 192zM288 192L0 512l288 320 96-96L160 512l224-224L288 192z"></g></svg>',
                click: markdown.saveAsHtml
            }
        ]
    }).keydown(markdown.saveAsMarkdown);


</script>
</body>
</html>
