<!doctype html >
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.bootcss.com/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <style>

        [class^="icon-"], [class*=" icon-"] {
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body, html {
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        /* Reset */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        a {
            color: #2fa0ec;
            text-decoration: none;
            outline: none;
        }

        a:hover, a:focus {
            color: #74777b;
        }

        .htmleaf-container {
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
        }

        .htmleaf-content h2 {
            margin: 0 0 2em;
            opacity: 0.1;
        }

        .htmleaf-content p {
            margin: 1em 0;
            padding: 5em 0 0 0;
            font-size: 0.65em;
        }

        .htmleaf-header h1 {
            color: #fff;
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        .htmleaf-header h1 span {
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
            display: block;
            font-size: 60%;
            font-weight: 400;
            padding: 0.8em 0 0.5em 0;
            color: #fff;
        }

        /*nav*/
        .htmleaf-demo a {
            color: #1d7db1;
            text-decoration: none;
        }

        .htmleaf-demo a {
            display: inline-block;
            margin: 0.5em;
            padding: 0.6em 1em;
            border: 3px solid #1d7db1;
            font-weight: 700;
        }

        .htmleaf-demo a:hover {
            opacity: 0.6;
        }

        .htmleaf-icon span {
            display: none;
        }

        .related > a {
            vertical-align: top;
            width: calc(100% - 20px);
            max-width: 340px;
            display: inline-block;
            text-align: center;
            margin: 20px 10px;
            padding: 25px;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        .related a {
            display: inline-block;
            text-align: left;
            margin: 20px auto;
            padding: 10px 20px;
            opacity: 0.8;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            -webkit-backface-visibility: hidden;
        }

        .related a:hover,
        .related a:active {
            opacity: 1;
        }

        .related a img {
            max-width: 100%;
            opacity: 0.8;
            border-radius: 4px;
        }

        .related a:hover img,
        .related a:active img {
            opacity: 1;
        }

        .related h3 {
            font-family: "Microsoft YaHei", sans-serif;
        }

        .related a h3 {
            font-weight: 300;
            margin-top: 0.15em;
            color: #fff;
        }

        @media screen and (max-width: 50em) {
            .htmleaf-header {
                padding: 3em 10% 4em;
            }

            .htmleaf-header h1 {
                font-size: 2em;
            }
        }

        @media screen and (max-width: 40em) {
            .htmleaf-header h1 {
                font-size: 1.5em;
            }
        }

        @media screen and (max-width: 30em) {
            .htmleaf-header h1 {
                font-size: 1.2em;
            }
        }

        *, *:after, *:before {
            box-sizing: border-box;
        }

        html {
            position: relative;
            background: rgb(117, 117, 117);
            font-family: 'Roboto', sans-serif;
        }

        .thumbur {
            width: 150px;
            height: 150px;
            position: relative;
            background-color: #efefef;
            *zoom: 1;
            filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FFEFEFEF', endColorstr='#FFE1E1E1');
            background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VmZWZlZiIvPjxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZWZlZmVmIi8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNlMWUxZTEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMWUxZTEiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
            background-size: 100%;
            background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #efefef), color-stop(50%, #efefef), color-stop(50%, #e1e1e1), color-stop(100%, #e1e1e1));
            background-image: -webkit-linear-gradient(left, #efefef 0%, #efefef 50%, #e1e1e1 50%, #e1e1e1 100%);
            background-image: linear-gradient(to right, #efefef 0%, #efefef 50%, #e1e1e1 50%, #e1e1e1 100%);
            margin: auto;
            border-radius: 100%;
        }

        .thumbur:before {
            content: '';
            position: absolute;
            width: 6px;
            height: 12px;
            background-color: #efefef;
            left: 50%;
            bottom: 50px;
            z-index: 5;
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .icon-lock {
            position: relative;
            width: 80px;
            height: 60px;
            background: #FFA000;
            margin: auto;
            -ms-transform: translateY(60px);
            -webkit-transform: translateY(60px);
            transform: translateY(60px);
            border-radius: 8px;
            box-shadow: 0 0 2px #F57C00 inset;
        }

        .icon-lock:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 35px;
            border: 9px solid #F57C00;
            border-bottom: none;
            bottom: 100%;
            left: 50%;
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .icon-lock:before {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            background-color: #efefef;
            left: 50%;
            top: 20px;
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            border-radius: 100%;
        }

        .panel-lite {
            margin: 20px auto;
            max-width: 360px;
            background: #fff;
            padding: 45px 20px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .panel-lite h4 {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
            color: #FF4081;
            margin: 15px auto;
        }

        .panel-lite a {
            display: inline-block;
            margin-top: 25px;
            text-decoration: none;
            color: #FF4081;
            font-size: 14px;
        }

        .form-group {
            position: relative;
            font-size: 15px;
            color: #666;
        }

        .form-group + .form-group {
            margin-top: 30px;
        }

        .form-group .form-label {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 5px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .form-group .form-control {
            width: 100%;
            position: relative;
            z-index: 3;
            height: 35px;
            background: none;
            border: none;
            padding: 5px 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border-bottom: 1px solid #777;
        }

        .form-group .form-control:invalid {
            outline: none;
        }

        .form-group .form-control:focus, .form-group .form-control:valid {
            outline: none;
            color: #FF4081;
            box-shadow: 0 1px #FF4081;
            border-color: #FF4081;
        }

        .form-group .form-control:focus + .form-label, .form-group .form-control:valid + .form-label {
            font-size: 12px;
            -ms-transform: translateY(-15px);
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
        }

        .floating-btn {
            background: rgb(13, 58, 85);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #fff;
            font-size: 32px;
            border: none;
            position: absolute;
            margin: auto;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.3) inset;
            margin: auto;
            right: -30px;
            bottom: 90px;
            cursor: pointer;
        }

        .floating-btn:hover {
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.3) inset, 0 3px 6px rgba(0, 0, 0, 0.16), 0 5px 11px rgba(0, 0, 0, 0.23);
        }

        .floating-btn:hover .icon-arrow {
            -ms-transform: rotate(45deg) scale(1.2);
            -webkit-transform: rotate(45deg) scale(1.2);
            transform: rotate(45deg) scale(1.2);
        }

        .floating-btn:focus, .floating-btn:active {
            outline: none;
        }

        .icon-arrow {
            position: relative;
            width: 13px;
            height: 13px;
            border-right: 3px solid #fff;
            border-top: 3px solid #fff;
            display: block;
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            margin: auto;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .icon-arrow:after {
            content: '';
            position: absolute;
            width: 18px;
            height: 3px;
            background: #fff;
            left: -5px;
            top: 5px;
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<article class="htmleaf-container">
    <form name="login" method="post" autocomplete="off">
        <div class="panel-lite">
            <div class="thumbur">
                <div class="icon-lock"></div>
            </div>
            <h4>Sign in</h4>
            <div class="form-group">
                <input type="text" name="username" required="required" class="form-control "/>
                <label class="form-label"> Name </label>
            </div>
            <div class="form-group">
                <!-- forbiden auto fill-->
                <input type="password" name="password" required="required" class="form-control passwd-input">
                <label class="form-label"> Password </label>
            </div>
            <a href="#">forget password </a>
            <button class="floating-btn"><i class="icon-arrow"></i></button>
            <input type="password" style="position:absolute;top: -999px;"/>
        </div>
    </form>
</article>
<script src="__PUBLIC__isea/index.js"></script>
<script>
    document.login.username.attributes.value = '';
    document.login.password.attributes.value = '';

    isea.ready(function () {
        isea.loader.use('encrypt', function () {
            document.body.querySelector(".floating-btn").onclick = function () {
                var input = document.body.querySelector(".passwd-input");
                if (!input) {
                    alert('Something goes wrong!');
                } else {
                    input.value = isea.encrypt.md5(isea.encrypt.sha1(input.value));
                    console.log(input.value);
                    document.login.submit();
                    // alert(input.value);
                }
            };
        });
    });
</script>
</body>
</html>