<!doctype html>
<html class="no-js" ng-app="angularMaterialAdmin">
<head>
    <meta charset="utf-8">
    <title>Angular Material Dashboard</title>
    <meta name="description" content="Angular admin dashboard with material design">
    <meta name="viewport" content="width=device-width">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: local('Material Icons'), local('MaterialIcons-Regular'), url(__PUBLIC__/static/font/material+icons.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
<!--[if lt IE 10]>
<p>You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
<![endif]-->
<div ui-view="" layout="row" layout-fill=""></div>
<script src="__PUBLIC__/isea/index.js"></script>
<script>
    var psrg_vars = isea.util.toObj('{$psrg_vars}');
    isea.loader.load([
        'static/styles/vendor.css',
        'static/styles/app.css',
        'static/scripts/vendor.js',
        'static/scripts/app.js'
    ]);
</script>
</body>
</html>